
#url = jdbc:goldilocks://192.168.0.119:33334/GOLDILOCKS
#alternate_servers=192.168.0.119:33334,192.168.0.120:33334
#failover_type=session
#user=sys
#password=gliese

#for windows, need to path with file name, for linux no need to path
#filename=C:\\temp\\


#ORACLE
#dbtype=ORACLE
#ora_url = jdbc:oracle:thin:@10.10.11.10:1521:VIETNAM
#ora_user=vn
#ora_password=vn

#for vietnam
#goldi_url = jdbc:goldilocks://10.10.11.101:22581/GOLDILOCKS
#goldi_user=vn
#goldi_password=vn


#ora_url = jdbc:oracle:thin:@10.10.11.10:1521:VIETNAM
#ora_user=vn
#ora_password=vn


#for test
goldi_url = jdbc:goldilocks://192.168.0.119:44434/GOLDILOCKS
goldi_user=test
goldi_password=test


ora_url=jdbc:oracle:thin:@192.168.0.120:1525/orcl19c
ora_user=hwson
ora_password=hwson

# dbtype {GOLDILOCKS, ORACLE}
#dbtype=GOLDILOCKS
filename=result
fetch_rows=1000
target_table=TEST1