# Root Logger
log4j.rootLogger=DEBUG, console, file-1

# Custom Logger
#log4j.logger.dbinfo.sunjesoft=DEBUG,INFO,WARN,ERROR

# Console Appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss, SSS} %p [%c] - %m%n

# File Appender
log4j.appender.file-1.Threshold=DEBUG
log4j.appender.file-1=org.apache.log4j.RollingFileAppender
log4j.appender.file-1.File=/logfile.log
log4j.appender.file-1.MaxFileSize=10MB
log4j.appender.file-1.MaxBackupIndex=10
log4j.appender.file-1.layout=org.apache.log4j.PatternLayout
log4j.appender.file-1.layout.ConversionPattern=%d{MM-dd HH:mm:ss, SSS} %p [%c] - %m%n
